graphql/schemas/schema.graphql

type Circuit {
    id: Int
    name: String
    country: String
}

type Race {
    id: Int
    Circuit: Int
    year: Int
    winner: Int
    second_place: Int
    third_place: Int
}

type Driver {
    id: Int
    first_name: String
    last_name: String
    date_of_birth: String
    nationality: String
    current_team: Constructor
    presious_teams: [Constructor]
    race_wins: Int
    pole_positions: Int

}

type Constructor {
    id: Int
    name: String
    year_founded : Int
    country: String
    championship_wins: Int
    drivers: [Driver]
}

type Query {
    circuits: [Circuit],
    race: [Race]
    driver: [Driver]
    constructor: [Constructor]
}